cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cc0c7a47f188c2b78b1a25875e84ea3f97276112b1f506170a731527337e63ff

name:           HasCAS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HasCAS#readme>
homepage:       https://github.com/githubuser/HasCAS#readme
bug-reports:    https://github.com/githubuser/HasCAS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HasCAS

library
  exposed-modules:
      Expand
      Expr
      Lib
      Op
      Scalar
      Simplify
      TreeUtils
  other-modules:
      Paths_HasCAS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HasCAS-exe
  main-is: Main.hs
  other-modules:
      Paths_HasCAS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasCAS
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HasCAS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HasCAS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasCAS
    , QuickCheck
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
