cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 443cafa56b9c556e1baea74cd566acd4acae915ae68703618072a031df00fba2

name:           HasCAS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HasCAS#readme>
homepage:       https://github.com/githubuser/HasCAS#readme
bug-reports:    https://github.com/githubuser/HasCAS/issues
author:         Maxim Yu
maintainer:     maxim.yu314@gmail.com
copyright:      2020 Maxim Yu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HasCAS

library
  exposed-modules:
      Expr
      HasCAS.Expr
      HasCAS.Function
      HasCAS.Scalar
      Lib
      Polynomial
      Scalar
      Solve
      TreeUtils
  other-modules:
      Paths_HasCAS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable HasCAS-exe
  main-is: Main.hs
  other-modules:
      Paths_HasCAS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasCAS
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HasCAS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      PolynomialSpec
      SolveSpec
      TestUtils
      TreeUtilsSpec
      Paths_HasCAS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasCAS
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
