cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: db1feef0f1bdfbf377ff549d883734b14835fbfe3c5f3f7f189186e00b0dc22c

name:           HasCAS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HasCAS#readme>
homepage:       https://github.com/githubuser/HasCAS#readme
bug-reports:    https://github.com/githubuser/HasCAS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HasCAS

library
  exposed-modules:
      Expr
      Lib
      Scalar
      Treearange
  other-modules:
      Paths_HasCAS
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable HasCAS-exe
  main-is: Main.hs
  other-modules:
      Paths_HasCAS
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasCAS
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite HasCAS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HasCAS
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HasCAS
    , hspec
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
